<!DOCTYPE html>

<html>
	<head>

		<!-- Website Title & Description for Search Engine purposes -->
		<title>IMDB Movie </title>
		<meta charset="utf-8">

		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">

	</head>
<body>

<div id="app2"></div>





<!-- Include Modernizr in the head, before any other Javascript
<script src="js/vendor/modernizr-2.6.2.min.js"></script>-->
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery-1.8.2.min.js"></script>
<script src="/js/main.js"></script>


</script>
</body>
	</html>
